<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Index</title>
    </head>
    <body>
        <h2 id="osp-newsletter-sept-2018">osp newsletter sept. 2018</h2>
        <h3 id="main">Main</h3>
        <p>A&nbsp;lot of time has passed since our last newsletter (last one was in april 2017), so&nbsp;we are coming back to give you some news about all the work we made during this period and inform you about what will come next.</p>
        <!-- sort projects correctly, relevance/importance/... -->

        <h4 id="contour">Contour</h4>
        <p>We&nbsp;made the identity for the <a href="http://contour8.be/" target="_blank">Contour Biennale 9: “Coltan as  Cotton”</a>, that will take place in Mechelen (and beyond) from autumn 2018  until the end of 2019. 
        <!-- image/screen of the identity --></p>
        <h4 id="blockchain">Blockchain</h4>
        <p>We&nbsp;begun to work on the visual identity for the <a href="https://blockchain-society.science/" target="_blank">Blockchain society</a>, a&nbsp;research lab hosted by the Institure for Information Law&nbsp;at the University of Amsterdam that study blockchain technologies and it's societal impacts fram a law and policy perspective.
        <img src="http://osp.kitchen/visual/osp.work.blockchain-society/949c1ee6db8e299822f6030da1711d985c13c58c/width..1000/Screenshot%20from%202018-07-18%2012-55-57.png" alt="blockchain-script-tests"></p>
        <h4 id="colorlab">Colorlab</h4>
        <p>OSP&nbsp;started the research projet <a href="http://osp.kitchen/work/colorlab/" target="_blank">color lab</a>, in&nbsp;collaboration with the scientist Maria Boto Ordonez from <a href="http://www.laboratorium.bio/index.html" target="_blank">laboratorium</a>. This work focuses on the use of color and news way to work with them and more specially to create them.During our experimentations we used a plotter to draw figures with the use of algues,<em>living colors</em>, produced by Maria in her laboraorium at Kask, Gent.
        <img src="http://osp.kitchen/visual/osp.work.colorlab/8b3cdf76916a1d8aacfcb9db1498f44c23b9a009/width..1000/IMG_20171117_150155.jpg" alt="algue-print"></p>
        <h4 id="balsamine">Balsamine</h4>
        <p>As&nbsp;you may know, we&nbsp;are in charge of the visual identity for <a href="https://www.balsamine.be" target="_blank">Théâtre de la Balsamine</a>, Brussels. This 8th season is named “l’économe” and we made some nice illustrations for the booklet and the flyers, using our own drawing plus a little custom script to have a crispy-styled outline, go&nbsp;get a look at it !
        <img src="http://osp.kitchen/visual/osp.work.balsamine.2018-2019/2a43cb7641173d956944bf0e914f3c7fa8a0e44f/width..1000/poster.png" alt="balsamine-main-visual"></p>
        <h4 id="medor-n12-is-out">Médor n°12 is out !</h4>
        <p>The&nbsp;collaboration continues: Médor and OSP&nbsp;work full-time this august to give you the fall 2018 occurence of the independant investigation magazine. 
        <!-- cover of the 12nd + some words about the new Médor adress ? --></p>
        <h4 id="caveat">Caveat</h4>
        <p>A&nbsp;research project on the artist contract with a series of workshops, &nbsp;presentations and screenings. Caveat takes as point of departure and arrival the contracts used in the art world as a tool for reconfiguring relations of authorship, labour and price among others. We&nbsp;are working on the website for the project and also on some base document that will be used during the project.
        <!-- link to the website made by OSP&nbsp;--></p>
        <h4 id="organon-w">Organon → W</h4>
        <p>Design of an interface to show a notation system for dance &amp; performance
        similarities to : https://vimeo.com/262258675 / http://camilletrimardeau.com/ ?</p>
        <h3 id="side">Side</h3>
        <h4 id="last-commit">last commit</h4>
        <!-- will be done just before sending -->

        <h4 id="agenda">agenda</h4>
        <!-- if necessary, propositions:
            - beginning of school year, if&nbsp;relevant 
            - conferences/workshops with OSP&nbsp;members, if&nbsp;so
            - Médor 12 out (give dates) 
        -->

        <h4 id="osp-foundry">osp foundry</h4>
        <!-- if necessary -->

    </body>
</html>
